mybatis.config-location=classpath:mapper/mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.projects.basictodo.models
server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/db_tareas
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.testWhileidle=true
spring.datasource.validationQuery=SELECT 1
